<template name="navtree">
<ul class="nav nav-stacked">
  <li class="nav-header"> <button class="list-group-item text-right" data-toggle="collapse" data-target="#menu88"> Test <i class="glyphicon glyphicon-chevron-right"></i></button>

        <ul class="nav nav-stacked collapse" id="menu88">
          <li><button type="button" class="list-group-item text-right"><span class="glyphicon glyphicon-option-horizontal" aria-hidden="true"></span>  Cras justo odio</button>
          </li>
          <li><a href="#test">Views</a>
          </li>
          <li><a href="#test3">Requests</a>
          </li>
          <li><a href="#">Timetable</a>
          </li>
          <li><a href="#">Alerts</a>
          </li>
        </ul>
    </li>
  </ul>
</template>